{
    "Instance": "https://login.microsoftonline.com/{0}",
    "TenantId": "<INSERT YOURS HERE>",
    "ClientId": "<INSERT YOURS HERE>",
    "ClientSecret": "<INSERT YOURS HERE>",
    "BaseAddress": "<INSERT YOURS HERE>",
    "ResourceId": "<INSERT YOURS HERE>"
  }
  